REPOSITORY                               TAG                                        IMAGE ID            CREATED             SIZE
xosproject/vtn-synchronizer              579c0039cee77f9657b7f963a3bf7d122c6f4e69   f4e457c93c49        6 months ago        1.02GB
xosproject/vtn-synchronizer              candidate                                  f4e457c93c49        6 months ago        1.02GB
xosproject/addressmanager-synchronizer   323788334e407b49c8f959a26cd25c4e5526f606   7d56a792b62b        6 months ago        1.02GB
xosproject/addressmanager-synchronizer   candidate                                  7d56a792b62b        6 months ago        1.02GB
xosproject/vrouter-synchronizer          36cec1e1acda17c9f9bfacf66795f9fb743eacc9   d6d08d49f189        6 months ago        1.02GB
xosproject/vrouter-synchronizer          candidate                                  d6d08d49f189        6 months ago        1.02GB
xosproject/xos-ui                        candidate                                  cd152253957b        6 months ago        1.01GB
xosproject/vtn-synchronizer              <none>                                     ac82efcf8584        6 months ago        1.02GB
xosproject/vrouter-synchronizer          <none>                                     fa2d65711a7f        6 months ago        1.02GB
xosproject/addressmanager-synchronizer   <none>                                     2c1be1c32794        6 months ago        1.02GB
nginx                                    1.13                                       3f8a4339aadd        7 months ago        108MB
nginx                                    candidate                                  3f8a4339aadd        7 months ago        108MB
redis                                    3.2                                        256639e384de        7 months ago        99.7MB
redis                                    candidate                                  256639e384de        7 months ago        99.7MB
xosproject/xos-tosca                     251ee3b98743997947ee0aa62341a69289691848   3f188fdac073        8 months ago        1.02GB
xosproject/xos-tosca                     candidate                                  3f188fdac073        8 months ago        1.02GB
xosproject/gui-extension-sample          4f6067c0fdcb30c831bc89d5561b5dd762138e9d   a9563655dad9        8 months ago        1.03GB
xosproject/gui-extension-sample          candidate                                  a9563655dad9        8 months ago        1.03GB
xosproject/vsg-synchronizer              3121529bd586f830274fc7b51a80d645ba5d8008   ad99ef5e2777        9 months ago        1.02GB
xosproject/vsg-synchronizer              candidate                                  ad99ef5e2777        9 months ago        1.02GB
xosproject/openstack-synchronizer        686125549cd7d965b6365717a5f1895bd71815c0   123cde58414b        9 months ago        1.02GB
xosproject/openstack-synchronizer        candidate                                  123cde58414b        9 months ago        1.02GB
xosproject/onos-synchronizer             b6fe54d3bb36fd648e3a3c1685c80ffea694b5fc   9b793ba3ab29        10 months ago       1.02GB
xosproject/onos-synchronizer             candidate                                  9b793ba3ab29        10 months ago       1.02GB
xosproject/exampleservice-synchronizer   5bcf68370687d598ecb5c54c064b0388cf7a27e1   6d2a7d1de038        10 months ago       1.02GB
xosproject/exampleservice-synchronizer   candidate                                  6d2a7d1de038        10 months ago       1.02GB
xosproject/fabric-synchronizer           2d0912af70016d72074d8659deed69e392d9ea3d   57be5907f33a        10 months ago       1.02GB
xosproject/fabric-synchronizer           candidate                                  57be5907f33a        10 months ago       1.02GB
xosproject/vtr-synchronizer              candidate                                  87b74d9e4ace        10 months ago       1.02GB
xosproject/vtr-synchronizer              e4e85a2f83c6e3cb4de4b59945772ed9dfcba777   87b74d9e4ace        10 months ago       1.02GB
xosproject/volt-synchronizer             9545fd8c5a0aaccdf042811e9ab862d3dc7cbbf8   3a01a6789467        10 months ago       1.02GB
xosproject/volt-synchronizer             candidate                                  3a01a6789467        10 months ago       1.02GB
xosproject/xos-synchronizer-base         45583fdabc1eeb13db81f98fdf94d05a68c46858   36757abd1c48        10 months ago       1.02GB
xosproject/xos-synchronizer-base         candidate                                  36757abd1c48        10 months ago       1.02GB
xosproject/xos-client                    45583fdabc1eeb13db81f98fdf94d05a68c46858   7b71159d8a77        10 months ago       1.02GB
xosproject/xos-client                    candidate                                  7b71159d8a77        10 months ago       1.02GB
xosproject/xos-corebuilder               45583fdabc1eeb13db81f98fdf94d05a68c46858   560c9d184baa        10 months ago       1.01GB
xosproject/xos-corebuilder               candidate                                  560c9d184baa        10 months ago       1.01GB
xosproject/xos                           45583fdabc1eeb13db81f98fdf94d05a68c46858   0e4f2f251638        10 months ago       1.01GB
xosproject/xos                           candidate                                  0e4f2f251638        10 months ago       1.01GB
xosproject/chameleon                     45583fdabc1eeb13db81f98fdf94d05a68c46858   0d69b1d6fe3b        10 months ago       1.01GB
xosproject/chameleon                     candidate                                  0d69b1d6fe3b        10 months ago       1.01GB
xosproject/xos-libraries                 45583fdabc1eeb13db81f98fdf94d05a68c46858   34c125de8bac        10 months ago       1.01GB
xosproject/xos-libraries                 candidate                                  34c125de8bac        10 months ago       1.01GB
xosproject/xos-postgres                  45583fdabc1eeb13db81f98fdf94d05a68c46858   f612cedad6af        10 months ago       346MB
xosproject/xos-postgres                  candidate                                  f612cedad6af        10 months ago       346MB
xosproject/xos-base                      45583fdabc1eeb13db81f98fdf94d05a68c46858   f54dd8e9cbad        10 months ago       1.01GB
xosproject/xos-base                      candidate                                  f54dd8e9cbad        10 months ago       1.01GB
xosproject/gui-extension-rcord           5cdf61469bd7a80493ee6dfe65945722fa1360d8   b19f8d49c8fa        10 months ago       1.03GB
xosproject/gui-extension-rcord           candidate                                  b19f8d49c8fa        10 months ago       1.03GB
xosproject/gui-extension-vtr             candidate                                  20e923937e19        10 months ago       1.03GB
xosproject/gui-extension-vtr             e4e85a2f83c6e3cb4de4b59945772ed9dfcba777   20e923937e19        10 months ago       1.03GB
xosproject/xos-gui-extension-builder     candidate                                  b7041090328c        10 months ago       1.03GB
xosproject/xos-gui-extension-builder     f5739de72e9cd15a5619e415c092552f47f2fdb0   b7041090328c        10 months ago       1.03GB
xosproject/xos-gui                       candidate                                  953958a79bc1        10 months ago       613MB
xosproject/xos-gui                       f5739de72e9cd15a5619e415c092552f47f2fdb0   953958a79bc1        10 months ago       613MB
xosproject/xos-ws                        53620228c2b497bfd4554d7e61672c7294c598ec   212e9a1cdf17        10 months ago       682MB
xosproject/xos-ws                        candidate                                  212e9a1cdf17        10 months ago       682MB
onosproject/onos                         1.10.6                                     cd82b1177fd5        11 months ago       310MB
onosproject/onos                         candidate                                  cd82b1177fd5        11 months ago       310MB
ubuntu                                   14.04.5                                    132b7427a3b4        14 months ago       188MB
ubuntu                                   candidate                                  132b7427a3b4        14 months ago       188MB
node                                     7.9.0                                      90223b3d894e        15 months ago       665MB
node                                     candidate                                  90223b3d894e        15 months ago       665MB
gliderlabs/consul-server                 0.6                                        7cc356fb97a9        18 months ago       29.2MB
gliderlabs/consul-server                 candidate                                  7cc356fb97a9        18 months ago       29.2MB
gliderlabs/registrator                   candidate                                  0eb144a2bd9b        2 years ago         23.8MB
gliderlabs/registrator                   v7                                         0eb144a2bd9b        2 years ago         23.8MB
